; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c6]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = seeed_xiao_esp32c6
framework = arduino
monitor_speed = 115200
build_flags = 
    -D CORE_DEBUG_LEVEL=3             ; Info-Level für Logs
    -D KANITO_DEBUG                   ; Unser eigenes Debug-Flag
    -Wreorder                         ; Warnt bei falscher Initialisierungsreihenfolge
lib_deps =
    mathertel/OneButton @ ^2.5.0      ; Für die Taster-Logik